# nginx.env provides environment that is used for nginx
# pets@tehnokratt.net / 2024-10-18
# can be overridden with environment in docker-compose.yaml
# where possible naming convention of https://github.com/coreruleset/modsecurity-crs-docker is used

# loglevels: info, warn, error crit, alert, and emerg
LOGLEVEL=error
ACCESSLOG=/dev/stdout
ERRORLOG=/dev/stderr

MAX_BODY_SIZE=20M

HEALTHZ_ALLOW=10.0.0.0/8
SSL_CERT=/etc/nginx/ssl/server.crt
SSL_CERT_KEY=/etc/nginx/ssl/server.key
NGINX_ALWAYS_TLS_REDIRECT=off

# must be empty or segment fit for nginx conf
# for Cloudflare: https://www.cloudflare.com/ips-v4/
SET_REAL_IP_FROM="set_real_ip_from 10.0.0.0/8; set_real_ip_from 172.16.0.0/12; set_real_ip_from 192.168.0.0/16;"
REAL_IP_HEADER=X-Forwarded-For
REAL_IP_RECURSIVE=on

# Security headers
CSP="default-src 'none'; object-src 'none'; base-uri 'none'; script-src 'self'; img-src 'self' data:; style-src 'self'; font-src 'self'; connect-src 'self'; frame-ancestors 'self'; form-action 'self';"
# values: DENY, SAMEORIGIN
X_FRAME_OPTIONS=DENY
REFERRER_POLICY=same-origin